# VirtualApkDemo

host/: build.gradle
host/app/: build.gradle  proguard-rules.pro
host/app/src/androidTest/java/com/android/virtual/test/host/: ExampleInstrumentedTest.java
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/android/virtual/test/host/: Appp.java  MainActivity.java
host/app/src/main/res/layout/: activity_main.xml
host/app/src/test/java/com/android/virtual/test/host/: ExampleUnitTest.java
host/gradle/wrapper/: gradle-wrapper.properties
plugins/plugin1/: build.gradle
plugins/plugin1/app/: build.gradle
plugins/plugin1/app/src/androidTest/java/com/android/virtual/plugin1/: ExampleInstrumentedTest.java
plugins/plugin1/app/src/main/: AndroidManifest.xml
plugins/plugin1/app/src/main/java/com/android/virtual/plugin1/: Plugin1Activity.java
plugins/plugin1/app/src/main/res/layout/: activity_plugin1_main.xml
plugins/plugin1/app/src/test/java/com/android/virtual/plugin1/: ExampleUnitTest.java
plugins/plugin1/gradle/wrapper/: gradle-wrapper.properties
plugins/plugin1/host/: Host_R.txt  versions.txt
