com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 64222
com.android.support:animated-vector-drawable:25.0.1 12219
com.android.support:appcompat-v7:25.0.1 1012220
com.android.support:support-annotations:25.0.1 22762
com.android.support:support-compat:25.0.1 615972
com.android.support:support-core-ui:25.0.1 242210
com.android.support:support-core-utils:25.0.1 93372
com.android.support:support-fragment:25.0.1 139015
com.android.support:support-media-compat:25.0.1 250556
com.android.support:support-v4:25.0.1 1728
com.android.support:support-vector-drawable:25.0.1 38549
com.didi.virtualapk:core:0.9.8 93824
